In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [6]:
#Mempersiapkan Data Frame

d = {'No_Nota':[1, 1, 1, 2, 2, 3, 4, 5],
     'Kopi': ['Latte', 'Cappucino', 'Espresso', 'Latte', 'Espresso', 'Cappucino', 'Latte', 'Espresso'],
     'Harga':[60, 70, 80, 145, 120, 70, 120, 40]}

df = pd.DataFrame(d)
df

   No_Nota       Kopi  Harga
0        1      Latte     60
1        1  Cappucino     70
2        1   Espresso     80
3        2      Latte    145
4        2   Espresso    120
5        3  Cappucino     70
6        4      Latte    120
7        5   Espresso     40

In [7]:
#Menghitung total harga untuk tiap nomor nota

df.groupby('No_Nota')['Harga'].sum().to_frame()

         Harga
No_Nota
1          210
2          265
3           70
4          120
5           40

In [8]:
df['Total_Harga'] = df.groupby('No_Nota')['Harga'].transform(sum)
df

   No_Nota       Kopi  Harga  Total_Harga
0        1      Latte     60          210
1        1  Cappucino     70          210
2        1   Espresso     80          210
3        2      Latte    145          265
4        2   Espresso    120          265
5        3  Cappucino     70           70
6        4      Latte    120          120
7        5   Espresso     40           40

In [9]:
#Menghitung total omset untuk tiap jenis kopi yang terjual

df.groupby('Kopi')['Harga'].sum().to_frame()

           Harga
Kopi
Cappucino    140
Espresso     240
Latte        325

In [10]:
df['Total_Omset'] = df.groupby('Kopi')['Harga'].transform(sum)
df

   No_Nota       Kopi  Harga  Total_Harga  Total_Omset
0        1      Latte     60          210          325
1        1  Cappucino     70          210          140
2        1   Espresso     80          210          240
3        2      Latte    145          265          325
4        2   Espresso    120          265          240
5        3  Cappucino     70           70          140
6        4      Latte    120          120          325
7        5   Espresso     40           40          240