In [1]:
#Terlebih dahulu kita mengimport modules
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Membuat data frame
n_rows = 6
n_cols = 6
cols = tuple('ABCDEF') #row dan col akan diberi label ABCDEF

#Membangun sebuah objek data frame
df = pd.DataFrame(np.random.randint(1,10, size=(n_rows, n_cols)), #Random randint ini bilangan bulat acak
                 columns=cols)
df

   A  B  C  D  E  F
0  2  1  7  5  3  6
1  6  6  3  7  3  4
2  3  2  1  3  3  2
3  1  2  8  2  3  8
4  2  9  4  6  4  9
5  7  3  8  8  3  6

In [3]:
#Membalik Urutan Kolom yang diatas, nah caranya seperti dibawah
df.loc[:, ::-1] #Bagian pertama bertugas untuk mengatur baris, bagian kedua bertugas untuk mengatur kolom

#-1 digunakan untuk pembalikan urutan

   F  E  D  C  B  A
0  6  3  5  7  1  2
1  4  3  7  3  6  6
2  2  3  3  1  2  3
3  8  3  2  8  2  1
4  9  4  6  4  9  2
5  6  3  8  8  3  7

In [8]:
#Membalik urutan baris
df.loc[::-1]

   A  B  C  D  E  F
5  7  3  8  8  3  6
4  2  9  4  6  4  9
3  1  2  8  2  3  8
2  3  2  1  3  3  2
1  6  6  3  7  3  4
0  2  1  7  5  3  6

In [9]:
#Membalik Urutan Baris dan Melakukan Penyesuaian Ulang Index
df.loc[::-1].reset_index(drop=True) #Berfungsi mengubah Index 0 jadi paling atas dan index ke 5 jadi paling bawah

   A  B  C  D  E  F
0  7  3  8  8  3  6
1  2  9  4  6  4  9
2  1  2  8  2  3  8
3  3  2  1  3  3  2
4  6  6  3  7  3  4
5  2  1  7  5  3  6