In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [2]:
#Mempersiapkan Data Frame

d = {'Pemain':['Lionel', 'Jhoni', 'Mathew', 'Budi', 'Budi', 'Mathew', 'Asep', 'Jhoni'],
     'Goal':[3, 2, 4, 2, 2, 4, 4, 3]}

df = pd.DataFrame(d)
df

   Pemain  Goal
0  Lionel     3
1   Jhoni     2
2  Mathew     4
3    Budi     2
4    Budi     2
5  Mathew     4
6    Asep     4
7   Jhoni     3

In [4]:
#Menampilkan nilai Kumulatif (Cummulative)

df['Goal'].cumsum().to_frame()  #Cumsum berfungsi untuk mendata jumlah goal secara kumulatif

   Goal
0     3
1     5
2     9
3    11
4    13
5    17
6    21
7    24

In [6]:
df['Jumlah_Goal_Kumulatif'] = df['Goal'].cumsum()
df

   Pemain  Goal  Jumlah_Goal_Kumulatif
0  Lionel     3                      3
1   Jhoni     2                      5
2  Mathew     4                      9
3    Budi     2                     11
4    Budi     2                     13
5  Mathew     4                     17
6    Asep     4                     21
7   Jhoni     3                     24

In [8]:
df['Jumlah_Goal_Kumulatif_Tiap_Pemain'] = df.groupby('Pemain')['Goal'].cumsum()
df

   Pemain  Goal  Jumlah_Goal_Kumulatif  Jumlah_Goal_Kumulatif_Tiap_Pemain
0  Lionel     3                      3                                  3
1   Jhoni     2                      5                                  2
2  Mathew     4                      9                                  4
3    Budi     2                     11                                  2
4    Budi     2                     13                                  4
5  Mathew     4                     17                                  8
6    Asep     4                     21                                  4
7   Jhoni     3                     24                                  5

In [9]:
df['cummax'] = df['Goal'].cummax()
df

,Pemain,Goal,Jumlah_Goal_Kumulatif,Jumlah_Goal_Kumulatif_Tiap_Pemain,cummax
0,Lionel,3,3,3,3
1,Jhoni,2,5,2,3
2,Mathew,4,9,4,4
3,Budi,2,11,2,4
4,Budi,2,13,4,4
5,Mathew,4,17,8,4
6,Asep,4,21,4,4
7,Jhoni,3,24,5,4

In [10]:
df['cummin'] = df['Goal'].cummin()
df

,Pemain,Goal,Jumlah_Goal_Kumulatif,Jumlah_Goal_Kumulatif_Tiap_Pemain,cummax,cummin
0,Lionel,3,3,3,3,3
1,Jhoni,2,5,2,3,2
2,Mathew,4,9,4,4,2
3,Budi,2,11,2,4,2
4,Budi,2,13,4,4,2
5,Mathew,4,17,8,4,2
6,Asep,4,21,4,4,2
7,Jhoni,3,24,5,4,2

In [11]:
df['cumprod'] = df['Goal'].cumprod()
df

,Pemain,Goal,Jumlah_Goal_Kumulatif,Jumlah_Goal_Kumulatif_Tiap_Pemain,cummax,cummin,cumprod
0,Lionel,3,3,3,3,3,3
1,Jhoni,2,5,2,3,2,6
2,Mathew,4,9,4,4,2,24
3,Budi,2,11,2,4,2,48
4,Budi,2,13,4,4,2,96
5,Mathew,4,17,8,4,2,384
6,Asep,4,21,4,4,2,1536
7,Jhoni,3,24,5,4,2,4608