In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [3]:
#Mempersiapkan Data Frame

n_rows = 6
n_cols = 6
cols = tuple('ABCDEF')

df = pd.DataFrame(np.random.randint(1, 15, size=(n_rows, n_cols)),
                  columns=cols)
df

    A   B   C   D   E   F
0   6   8   5   8  11   3
1  14  14  12   8   2  10
2  13   6   3  13  13  13
3  13   6  11  14   6   6
4  14   5   7   5   3   9
5   1  11  13   1   5   2

In [4]:
#Menata ulang penempatan kolom pada Data Frame

df [['D', 'C', 'F', 'A', 'E', 'B']] #Menghasilkan data frame baru dengan kolom seperti disamping

    D   C   F   A   E   B
0   8   5   3   6  11   8
1   8  12  10  14   2  14
2  13   3  13  13  13   6
3  14  11   6  13   6   6
4   5   7   9  14   3   5
5   1  13   2   1   5  11

In [5]:
df

    A   B   C   D   E   F
0   6   8   5   8  11   3
1  14  14  12   8   2  10
2  13   6   3  13  13  13
3  13   6  11  14   6   6
4  14   5   7   5   3   9
5   1  11  13   1   5   2

In [6]:
df = df[['D', 'C', 'F', 'A', 'E', 'B']]
df

    D   C   F   A   E   B
0   8   5   3   6  11   8
1   8  12  10  14   2  14
2  13   3  13  13  13   6
3  14  11   6  13   6   6
4   5   7   9  14   3   5
5   1  13   2   1   5  11