In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Mempersiapkan data frame

n_rows = 6
n_cols = 6
cols = tuple('ABCDEF') #Setiap kolom akan diberi label

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), #Untuk mengacak nilai integer
                  columns=cols)
df.head()

    A   B   C   D   E   F
0  19  17  13   2  10  15
1   9  11   2   6   6  15
2   1  19  11  16  14  11
3  18  11  19   5   7  15
4   5  17  14   5   1   2

In [3]:
#Bagian pertama

df1 = df.copy(deep=True)
df1 = df1.drop([1,4])
df1

    A   B   C   D   E   F
0  19  17  13   2  10  15
2   1  19  11  16  14  11
3  18  11  19   5   7  15
5   6  14  12   3  11  17

In [4]:
#Bagian kedua

df2 = df.copy(deep=True)
df2 = df2.drop([0,3])
df2

   A   B   C   D   E   F
1  9  11   2   6   6  15
2  1  19  11  16  14  11
4  5  17  14   5   1   2
5  6  14  12   3  11  17

In [5]:
#Menggabungkan Dua Data Frame

df_inner = pd.merge(df1, df2, how='inner') #Akan menggabungkan dua buah data frame dimana data frame yang baru akan berisi baris yang terdapat pada kedua data frame sumbernya
df_inner

   A   B   C   D   E   F
0  1  19  11  16  14  11
1  6  14  12   3  11  17

In [6]:
df_outer = pd.merge(df1, df2, how='outer') #Akan menggabungkan dua buah data frame dimana nilai duplicatenya akan dihilangkan
df_outer

    A   B   C   D   E   F
0  19  17  13   2  10  15
1   1  19  11  16  14  11
2  18  11  19   5   7  15
3   6  14  12   3  11  17
4   9  11   2   6   6  15
5   5  17  14   5   1   2