In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [2]:
#Mempersiapkan data frame

n_rows = 15
n_cols = 6
cols = tuple('ABCDEF')

df = pd.DataFrame(np.random.randint(1, 15, size=(n_rows, n_cols)),
                  columns=cols) #Untuk membuat bilangan random
df

     A   B   C   D   E   F
0    5   2   2  14   7   6
1    5  10   7   6  12  10
2    9   2  14   8   1  11
3   13  10   8  10  10   6
4   10  11   4   3  13   3
5    5   6   4  11  14  11
6   13  14   6   6   1  11
7    9   4   7   3   6   9
8    2   6  14   3   1   1
9   12   8  12  12  12   7
10   3   4   1  11  10  12
11   8   7   6  12   1   4
12   6   3   3   7   8   7
13   4   6  12  12   3   5
14  11   9  10  13  10  14

In [3]:
#Seleksi baris dengan between()

df[df['A'].between(2, 5)] #Fungsi between sifatnya inclusive artinya nilai 2 dan 5 akan disertakan

    A   B   C   D   E   F
0   5   2   2  14   7   6
1   5  10   7   6  12  10
5   5   6   4  11  14  11
8   2   6  14   3   1   1
10  3   4   1  11  10  12
13  4   6  12  12   3   5

In [4]:
df[df['A'].between(2, 5, inclusive=False)] #Nilai 2 dan 5 sebagai pembatas saja

    A  B   C   D   E   F
10  3  4   1  11  10  12
13  4  6  12  12   3   5