In [2]:
#Terlebih dahulu mengimport Modules

import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.2.4
1.20.1

In [3]:
#Mempersiapkan sebuah data Frame

n_rows = 12
n_cols = 6
cols = tuple('ABCDEF')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)
df

     A   B   C   D   E   F
0    1  17  14  11   7   3
1    7  15   6   5   6  14
2   11  19  12   6   6  13
3   13   5   9   6  19  17
4   12  10  18   1  12   8
5    1   7  13  10   8  13
6    2   5   1   5  13  10
7    1   8   7  17  13   5
8   11   8   2   7   7   5
9   16  14   9   1  17   2
10   6  19   5   4   2  10
11   1  14  18   5   2   1

In [4]:
#Seleksi kolom dan baris menggunakan loc

df.loc[[0,3,4], ['B','E']] #Bagian pertama loc digunakan untuk baris, kedua untuk mengatur kolom

    B   E
0  17   7
3   5  19
4  10  12

In [5]:
#Menyeleksi baris dengan kondisi

df.loc[df['B']>10, ['B', 'D', 'E']] #Barisnya harus diatas 10

     B   D   E
0   17  11   7
1   15   5   6
2   19   6   6
9   14   1  17
10  19   4   2
11  14   5   2

In [6]:
#Slicing Data Frame dengan Loc

df.loc[0:4, 'B':'D'] #Melakukan slicing dari baris 0-4

    B   C   D
0  17  14  11
1  15   6   5
2  19  12   6
3   5   9   6
4  10  18   1