In [1]:
#Terlebih dahulu mengimport modules

import pandas as pd

print(pd.__version__)

1.2.4

In [7]:
#Mempersiapkan data frame

d = {
'Kode_Area':[134, 500, 799, 543],
'Pabrik':[3, 5, 9, 1],
'Gudang':[2, 7, 6, 2],
'Toko':[57, 35, 22, 29]
}

df = pd.DataFrame(d)
df

   Kode_Area  Pabrik  Gudang  Toko
0        134       3       2    57
1        500       5       7    35
2        799       9       6    22
3        543       1       2    29

In [8]:
#Transformasi kolom menjadi baris

df = df.melt(id_vars='Kode_Area',         #id_vars ini identik sebagai kolom unik dari suatu data frame
             var_name='jenis_bangunan',   
             value_name='jumlah')         
df

    Kode_Area jenis_bangunan  jumlah
0         134         Pabrik       3
1         500         Pabrik       5
2         799         Pabrik       9
3         543         Pabrik       1
4         134         Gudang       2
5         500         Gudang       7
6         799         Gudang       6
7         543         Gudang       2
8         134           Toko      57
9         500           Toko      35
10        799           Toko      22
11        543           Toko      29